{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:adiantex-sql-database-server-01.database.windows.net,1433;Initial Catalog=ControlCenterServer;Persist Security Info=False;User ID=adiantex-01;Password=sqlserver-01;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
